{
  "name": "Greener-City-Force",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.0.0-rc.1",
    "ajv": "^6.0.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-runtime": "^6.26.0",
    "bootstrap": "^3.3.7",
    "chartjs": "^0.3.24",
    "enzyme": "^3.0.0",
    "firebase": "^5.5.0",
    "history": "^4.7.2",
    "jquery": "^3.3.1",
    "missing": "0.0.1",
    "npm3": "^1.1.1",
    "popper.js": "^1.14.3",
    "react": "^16.0.0",
    "react-center": "^1.1.1",
    "react-chartjs-2": "^2.7.4",
    "react-dom": "^16.0.1",
    "react-parallax": "^1.8.0",
    "react-router-bootstrap": "^0.24.4",
    "react-router-config": "^1.0.0-beta.4",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "react-test-renderer": "^15.5.4",
    "reactstrap": "^6.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {}
}
